# tictactoe

./: .gitignore  README.md  pom.xml
client/: README.md  application.yml  pom.xml
client/src/: index.html  package.json  systemjs.config.js
client/src/app/: app.component.ts  app.module.ts  app.routes.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  main.ts
client/src/app/component/: app.component.ts  dashboard.component.ts  hero-detail.component.ts  heroes.component.ts
client/src/app/model/: hero.ts  mock-heroes.ts
client/src/app/service/: hero-search.service.ts  hero.service.ts  in-memory-data.service.ts
client/src/css/: heroes.component.css
client/src/html/: app.component.html  dashboard.component.html  hero-detail.component.html  heroes.component.html
client/src/main/java/org/dorofeev/tictactoe/client/: Application.java
client/src/main/resources/public/: index.html  systemjs.config.js
client/src/main/resources/public/app/: app.routing.ts
client/src/main/resources/public/app/component/: app.component.ts  hero-detail.component.ts  hero-search.component.ts  heroes.component.ts
client/src/main/resources/public/app/service/: hero.service.ts
client/src/main/resources/public/html/: dashboard.component.html  heroes.component.html
core/: README.md  pom.xml
core/src/main/java/org/dorofeev/tictactoe/core/: Game.java  GameBoardSize.java  GameFigure.java  GameRegime.java  GameStatus.java  Node.java  NodeStatus.java  Tree.java
core/src/main/java/org/dorofeev/tictactoe/core/exception/: CreateNewNodeException.java  NodeNotFoundException.java  TicTacToeException.java  UpdateStatusException.java
core/src/test/java/org/dorofeev/tictactoe/core/: GameTest.java  MainTest.java  NodeTest.java  TreeTest.java
server/: README.md  pom.xml
server/src/main/java/org/dorofeev/tictactoe/server/: Application.java
server/src/main/java/org/dorofeev/tictactoe/server/controller/: ControllerGame.java
server/src/main/java/org/dorofeev/tictactoe/server/model/: GameResponse.java  GameStatus.java  MakeMoveRequest.java
server/src/test/java/org/dorofeev/tictactoe/server/: ApplicationTests.java
src/main/java/org/dorofeev/tictactoe/: Figure.java  Game.java  GameBoardNode.java  GameBoardSize.java  GameFigure.java  GameRegime.java  GameStatus.java  Node.java  NodeStatus.java  Tree.java  main.java
src/main/java/org/dorofeev/tictactoe/exception/: ChildNodeNotFoundException.java  ChildrenCollectionException.java  CreateNewNodeException.java  IllegalStatusException.java  NodeNotFoundException.java  TicTacToeException.java  UpdateBrunchStatusException.java
src/main/java/org/dorofeev/tictactoe/lib/: Game.java  GameBoardSize.java  GameFigure.java  GameRegime.java  GameStatus.java  Node.java  NodeStatus.java  Tree.java
src/main/java/org/dorofeev/tictactoe/lib/exception/: CreateNewNodeException.java  NodeNotFoundException.java  TicTacToeException.java  UpdateStatusException.java
src/main/java/org/dorofeev/tictactoe/spring/: Application.java
src/main/java/org/dorofeev/tictactoe/spring/controller/: ControllerGame.java  ControllerMain.java
src/main/java/org/dorofeev/tictactoe/spring/model/: GameFigure.java  GameResponse.java  GameStatus.java  GameStatusResponse.java  MakeMoveRequest.java
src/main/java/org/tictactoe/: Figure.java  Game.java  Node.java  NodeStatus.java  Tree.java
src/main/java/org/tictactoe/exceptions/: ChildNodeNotFoundException.java  ChildrenCollectionException.java  IllegalStatusException.java
src/test/java/org/dorofeev/tictactoe/: GameTest.java  MainTest.java  NodeTest.java  TreeTest.java
src/test/java/org/dorofeev/tictactoe/lib/: GameTest.java  MainTest.java  NodeTest.java  TreeTest.java
src/test/java/org/dorofeev/tictactoe/spring/: ApplicationTests.java
src/test/java/unit/: NodeTest.java  TreeTest.java
